# This is a SNU algorithm file
# File language: Python
# File format: .s_algo128p (SNU Algorithm 128 bit python resource script file)
# Compatibility: unknown, Python 3.5, Python 3.6, Python 3.7, Python 3.8
# Size: 00,.741 bytes (0,.751 Kilobytes) (0000 Megabytes) # Size is in base 10 (1000B = 1KB)
# Lines: 0,.113
# File version: 1 (August 16th 2019)
ProductRecognition:OperatingSystemFamily
''' # divider # '''
OSFamInfo
MediaType="Software"
Category="Proprietary operating systems"
ReleaseYear="1985""1987""1990""1992""1995""1996""1998""1999""2000""2001""2003""2006""2007""2008""2009""2010""2012""2013""2015""2016""2018"
''' # divider # '''
Developers
Microsoft Corporation
''' # divider # '''
Programming language
C
Assembly
C++
''' # divider # '''
SearchTerms:
Windows XP
Windows destruction
''' # divider # '''
Complete family
Windows 1.0 (1985)
Windows 1.01 (1985)
Windows 1.02 (1985)
Windows 1.03 (1985)
Windows 1.04 (1985)
Windows 2.0
Windows 2.01
Windows 2.02
Windows 2.03
Windows 2.04
Windows 3.0
Windows 3.1 (1992)
Windows 3.11 (1992)
Windows 3.2
Windows 3.5
Windows 3.51
Windows NT 3.5
Windows NT 3.51
Windows Chicago (1993-1994-1995)
Windows 95 (1995)
Windows NT 4.0 (1996)
Windows 98 (1998)
Windows 98 Second Edition (1999)
Windows NT 5.0 (1999)
Windows 2000 (1999)
Windows ME (2000)
Windows Whistler (1999-2000-2001)
Windows XP (2001)
Windows XP Service pack 1
Windows XP Service pack 2
Windows XP Service pack 3
Windows Server 2003 (2003)
Windows Server 2003 R2
Windows Longhorn (2001-2002-2003-2004-2005-2006)
Windows Vista (2006)
Windows Server 2008 (2008)
Windows Server 2008 R2
Windows Blackcomb (2006-2007-2008-2009)
Windows 7 (2009)
Windows 8 (2012)
Windows Server 2012 (2012)
Windows 8.1
Windows 10 (2015-2016-2017-2018-2019)
Windows Server 2016
Windows Server 2019 (2018-2019) 
''' # divider # '''
Abbreviations:
MS
M$
WIN
WIN32
WIN64
WIN16
WIN8
MSWIN
M$WIN
WIN98
WIN95
WIN10
WIN8
WIN7
WINXP
''' # divider # '''
# I can't really do much algorithm files yet, as I have no core to test it with. I also don't have the proper Python knowledge yet