# This is a SNU algorithm file
# File language: Python
# File format: .s_algo128p (SNU Algorithm 128 bit python resource script file)
# Compatibility: unknown, Python 3.5, Python 3.6, Python 3.7, Python 3.8
# Size: 00,.741 bytes (0,.751 Kilobytes) (0000 Megabytes) # Size is in base 10 (1000B = 1KB)
# Lines: 0,.113
# File version: 1 (August 16th 2019)
ProductRecognition:OperatingSystemFamily
''' # divider # '''
OSFamInfo
MediaType="Software"
Category="Proprietary operating systems"
ReleaseYear="1985""1987""1990""1992""1995""1996""1998""1999""2000""2001""2003""2006""2007""2008""2009""2010""2012""2013""2015""2016""2018"
''' # divider # '''
Developers
Microsoft Corporation
''' # divider # '''
Programming language
C
Assembly
C++
''' # divider # '''
SearchTerms:
Windows XP
Windows destruction
''' # divider # '''
Complete family
Windows 1.0 (1985)
Windows 1.01 (1985)
Windows 1.02 (1986)
Windows 1.03 (1986)
Windows 1.04 (1987)
Windows 2.0 (1987)
Windows 2.01 (1987)
Windows 2.02 (1987)
Windows 2.03 (1987)
Windows 2.10 (1988)
Windows 2.11 (1988)
Windows 3.0 (1990)
Windows 3.1 (1992)
Windows 3.11 (1992)
Windows 3.2 (1993)
Windows NT 3.5 (1994)
Windows NT 3.51 (1994)
Windows Chicago (1993-1994-1995)
Windows 95 (1995)
Windows NT 4.0 (1996)
Windows 98 (1998)
Windows 98 Second Edition (1999)
Windows NT 5.0 (1999)
Windows 2000 (1999)
Windows ME (2000)
Windows Whistler (1999-2000-2001)
Windows XP (2001-2002-2003-2004-2005-2006-2007-2008-2009-2010-2011-2012-2013-2014-2016-2017-2018)
Windows XP Service pack 1 (2002)
Windows XP Service pack 2 (2004)
Windows XP Service pack 3 (2008)
Windows Server 2003 (2003)
Windows Server 2003 R2 (2005)
Windows Longhorn (2001-2002-2003-2004-2005-2006)
Windows Vista (2006-2007-2008-2009-2010-2011-2012-2013-2014-2015-2016-2017)
Windows Server 2008 (2008)
Windows Server 2008 R2 (2009)
Windows Blackcomb (2006-2007-2008-2009)
Windows 7 (2009-2010-2011-2012-2013-2014-2015-2016-2017-2018-2019)
Windows 8 (2012)
Windows Server 2012 (2012)
Windows 8.1 (2013)
Windows 10 (2015-2016-2017-2018-2019)
Windows Server 2016 (2016)
Windows Server 2019 (2018-2019)
''' # divider # '''
BrowserDetection
Windows 1.0 (1985) (Unable to detect; too old)
Windows 1.01 (1985) (Unable to detect; too old)
Windows 1.02 (1986) (Unable to detect; too old)
Windows 1.03 (1986) (Unable to detect; too old)
Windows 1.04 (1987) (Unable to detect; too old)
Windows 2.0 (1987) (Unable to detect; too old)
Windows 2.01 (1987) (Unable to detect; too old)
Windows 2.02 (1987) (Unable to detect; too old)
Windows 2.03 (1987) (Unable to detect; too old)
Windows 2.10 (1988) (Unable to detect; too old)
Windows 2.11 (1988) (Unable to detect; too old)
Windows 3.0 (1990) (STRICTLY Virtual Machine only)
Windows 3.1 (1992) (STRICTLY Virtual Machine only)
Windows 3.11 (1992) (STRICTLY Virtual Machine only)
Windows 3.2 (1993) (STRICTLY Virtual Machine only)
Windows NT 3.5 (1994) (STRICTLY Virtual Machine only)
Windows NT 3.51 (1994) (STRICTLY Virtual Machine only)
Windows Chicago (1993-1994-1995) (STRICTLY Virtual Machine only)
Windows 95 (1995) (STRICTLY Virtual Machine only)
Windows NT 4.0 (1996) (STRICTLY Virtual Machine only)
Windows 98 (1998) (STRICTLY Virtual Machine only)
Windows 98 Second Edition (1999) (STRICTLY Virtual Machine only)
Windows NT 5.0 (1999) (STRICTLY Virtual Machine only)
Windows 2000 (1999) (STRICTLY Virtual Machine only)
Windows ME (2000) (STRICTLY Virtual Machine only)
Windows Whistler (1999-2000-2001) (STRICTLY Virtual Machine only)
Windows XP (Virtual Machine only)
Windows XP Service pack 1 (Virtual Machine only)
Windows XP Service pack 2 (Virtual Machine only)
Windows XP Service pack 3 (Virtual Machine only)
Windows Server 2003 (Virtual Machine only)
Windows Server 2003 R2 (Virtual Machine only)
Windows Longhorn (STRICTLY Virtual Machine only)
Windows Vista (Virtual Machine only)
Windows Server 2008 (Virtual Machine only)
Windows Server
Windows Blackcomb (STRICTLY Virtual Machine only)
Windows 7
Windows 8 
Windows Server 2012
Windows 8.1
Windows 10
Windows Server 2016
Windows Server 2019
''' # divider # '''
DetectMedia

loadingGifWin7
loadingGifWinVista
loadingGifWin8
loadingGifWin10
lunaTheme
silverTheme
oliveGreenTheme
aeroTheme
classicTheme9x
classicThemeXP
classicThemeVista7
win9xLogo
win95BootScreen
win95PlusBootScreen
win98BootScreen
win98PlusBootScreen
win2000bootScreen
winMEBootScreen
winXPBootScreen
winVistaBootScreen
win7BootScreen
win8BootScreen
win9xBSOD
win10BSOD
winXPBSOD
winVistaBSOD
winVistaRSOD
win7BSOD
win8BSOD
wintelLogo
winStartButton95
winStartButton98
winStartButtonXP
winStartButtonVista
winStartButton7
winStartButton8
winStartButton10
win3BootScreen
win2BootScreen
win1BootScreen
win95WithIEBootScreen
win95PlusKidsBootScreen
winChicagoBootScreen
winMemphisBootScreen
winNT4BootScreen
winNT5BootScreen
winMEBootScreen
winExplorer95
winExplorer98
winExplorer2000
winExplorerME
winExplorerXP
winExplorerXPClassic
winExplorerVista
winExplorer7
winExplorer8
winExplorer10
winNotepad95
winNotepad98
winNotepadXP
winNotepadVista
winNotepad7
winNotepad8
winNotepad10
winMobile2003
winMobile2000
winWhistlerBootScreen
winCortana
winMyComputer95
winMyComputer98
winMyComputer2000
winMyComputerME
winMyComputerXP
winMyComputerVista
winMyComputer7
winThisPC8
winThisPC8.1
winThisPC10
winRecycleBin95
winRecyclebin98
winRecycleBinME
winRecycleBin2000
winRecycleBinXP
winRecycleBinVista
winRecycleBin7
winRecycleBin8
winRecycleBin10
winExe3
winExe95
winExe98
winExe2000
winExeME
winExeXP
winExeVista
winExe7
winExe8
winExe10
winUpdateScreen98
winUpdateScreen2000
winUpdateScreenME
winUpdateScreenXP
winUpdateScreenVista
winUpdateScreen7
winUpdateScreen8
winUpdateScreen10
winCloseButtonClassic
winCloseButtonXP
winCloseButtonVista
winCloseButton7
winCloseButton8
winCloseButton10
win95InstallScreen1
win95InstallScreen2
win98InstallScreen1
win98InstallScreen2
win2000InstallScreen1
win2000InstallScreen2
winMEInstallScreen1
winMEInstallScreen2
winXPInstallScreen1
winXPInstallScreen2
winVistaInstallScreen1
winVistaInstallScreen2
win7InstallScreen1
win7InstallScreen2
win8InstallScreen1
win8InstallScreen2
win10InstallScreen1
win10InstallScreen2
win1Crash
win2Crash
win3Crash
blissWallpaper
skyWallpaper
win7Wallpaper
win10Wallpaper
winXPControlPanel
winXPControlPanelClassic
winXPCalc
winXPTourIntroAnimation
win95Calc
winVistaCalc
win7Calc
win8Calc
win10Calc
win3Calc
win2Calc
win1Calc
winMSIIcon3
winMSIIcon95
winMSIIcon98
winMSIIcon2000
winMSIIconME
winMSIIconXP
winMSIIconVista
winMSIIcon7
winMSIIcon8
winMSIIcon10
''' # divider # '''

''' # divider # '''
Abbreviations:
MS
M$
WIN
WIN32
WIN64
WIN16
WIN8
MSWIN
M$WIN
WIN98
WIN95
WIN10
WIN8
WIN7
WINXP
''' # divider # '''
# I can't really do much algorithm files yet, as I have no core to test it with. I also don't have the proper Python knowledge yet